SECRET_KEY="12345678"
FLASK_APP=manage.py
FLASK_ENV=production
FLASK_DEBUG=0
DATABASE_URL=postgresql://test:test@db:5432/test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
APP_EMAIL=test@test.com
APP_PASSWORD=1234
APP_USERNAME=test