.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.1s;
}


.window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 50vw;
    max-width: 85vw;
    background-color: white;
    border-radius: 9px;

    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
    z-index: 1000;
    transition: all 0.1s;
    min-height: 30vh;
    max-height: 90vh;
}

// SECTION ONBOARD

.window-onboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(0, 30vh)) min-content;
    grid-gap: 1rem;
    max-height: 100%;
    min-height: 0px;
    width: 70vw;
}

[class^='window-component'] {
    display: grid;
    grid-template-rows: min-content 1fr;
    justify-content: stretch;
}

.window-dropdown {
    overflow-y: scroll;
    border: 2px solid $color-black;
    padding: 1rem;

    ul {
        list-style: none;
    }

    h4 {
        font-size: $default-font-size;
        text-decoration: underline;
    }

    h4:not(:first-child) {
        margin-top: 1rem;
    }

    &--devices {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        
        & > * {
            flex: 1;
            text-align: center;
        }
    }
}

// END SECTION ONBOARD


// SECTION RESUBMIT
.window-resubmit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-items: center;

    &-result {
        font-size: $large-font-size;
        text-transform: uppercase;
        color: $color-primary-2;
        grid-column: 1 / 3;
    }
}


// END SECTION RESUBMIT

.window-pdf {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
}


