upstream flask_server {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://flask_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }
    
    location /uploads/ {
        alias /home/app/web/project/uploads/;
    }

}