.show-device {

    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-gap: 3rem;

    &-overview {
        display: grid;
        grid-template-columns: 1fr max-content max-content;
        grid-template-rows: 1fr min-content;
        grid-gap: 1rem;
        background: linear-gradient(to top left, #f6dab7, #e3c09e);
        padding: 2rem;
        border-radius: 1rem;
    }

    &-container {
        display: grid;
        grid-template-rows: min-content 1fr;
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        h1 {
            text-transform: uppercase;
            font-size: $large-font-size;
        }
    }

    &-details {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: start;
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        & > * {
            text-transform: uppercase;
        }
    
        &__model-name, &__device-type, &__model-value, &__location {
            font-size: $default-font-size;
        }

        &__location {
        }
    }

    &-users {

        &--past {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            background-color: $color-data-pink;
            border-radius: 1rem;
            box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        &--current {
            grid-row: 1 / 3;
            grid-column: 3 / 4;
            background-color: $color-primary-2;
            border-radius: 1rem;
            box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
    }

    &-user {

        &__name {
            font-size: $medium-font-size;
            text-transform: uppercase;

            &-group {
                display: flex;
                margin-bottom: 1rem;
                align-items: center;
            }

            &-title {
                text-align: center;
                font-size: $medium-font-size;
                margin-right: 0.5rem;
            }
        }

        &__status-title {
            font-size: $medium-font-size;
        }

        &__status {
            font-size: $large-font-size;
            font-weight: bold;
            align-self: center;
            margin-top: 1rem;
            padding: 2px 1rem;
            color: $color-white;
        }
    }

    &-actions {

        grid-row: 2 / 3;
        grid-column: 1 / 2;

        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-gap: 3rem;

        & > * {
            text-transform: uppercase;
        }

    }
}

.location-edit-component {
    display: grid;
    grid-template-columns: max-content max-content min-content;
    grid-column-gap: 0.5rem;
    align-items: center;
}

.edit-el {
    padding: 0 0.5rem;
}