.show-user {

    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-gap: 3rem;

    &-overview {
        display: grid;
        grid-template-columns: 1fr max-content max-content;
        grid-template-rows: 1fr min-content;
        grid-gap: 2rem;
        background: linear-gradient(to top left, #f6dab7, #e3c09e);
        padding: 2rem;
        border-radius: 1rem;
    }

    &-details {
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        & > * {
            text-transform: uppercase;
        }
        
        &__name {
            font-size: $large-font-size;
        }

        &__dept {
            font-size: $default-font-size
        }
    }

    &-devices {

        &--past {

            grid-row: 1 / 3;
            grid-column: 2 / 3;
            background-color: $color-data-pink;
            border-radius: 1rem;
            box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        &--current {

            grid-row: 1 / 3;
            grid-column: 3 / 4;
            background-color: $color-primary-2;
            border-radius: 1rem;
            box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
    }

    &-actions {

        grid-row: 2 / 3;
        grid-column: 1 / 2;

        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-gap: 3rem;

        & > * {
            text-transform: uppercase;
        }

    }
}

